{
  "name": "agenda-zoom-armada",
  "version": "1.0.0",
  "description": "Agenda de licencias Zoom Workplace Commercial",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}